# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learning_CMake
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\osmar\OneDrive\Projects\Learning_CMake -BC:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/osmar/OneDrive/Projects/Learning_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Create_Executable


#############################################
# Order-only phony target for Create_Executable

build cmake_object_order_depends_target_Create_Executable: phony || Create_Executable\CMakeFiles\Create_Executable.dir
build Create_Executable\CMakeFiles\Create_Executable.dir\Create_First_Executable.c.obj: C_COMPILER__Create_Executable ..\..\..\Create_Executable\Create_First_Executable.c || cmake_object_order_depends_target_Create_Executable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = Create_Executable\CMakeFiles\Create_Executable.dir
  OBJECT_FILE_DIR = Create_Executable\CMakeFiles\Create_Executable.dir
  TARGET_COMPILE_PDB = Create_Executable\CMakeFiles\Create_Executable.dir\
  TARGET_PDB = Create_Executable\Create_Executable.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Create_Executable


#############################################
# Link the executable Create_Executable\Create_Executable.exe

build Create_Executable\Create_Executable.exe: C_EXECUTABLE_LINKER__Create_Executable Create_Executable\CMakeFiles\Create_Executable.dir\Create_First_Executable.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Create_Executable\CMakeFiles\Create_Executable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Create_Executable\CMakeFiles\Create_Executable.dir\
  TARGET_FILE = Create_Executable\Create_Executable.exe
  TARGET_IMPLIB = Create_Executable\Create_Executable.lib
  TARGET_PDB = Create_Executable\Create_Executable.pdb

#############################################
# Utility command for edit_cache

build Create_Executable\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug\Create_Executable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Create_Executable\edit_cache: phony Create_Executable\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build Create_Executable\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug\Create_Executable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\osmar\OneDrive\Projects\Learning_CMake -BC:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Create_Executable\rebuild_cache: phony Create_Executable\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/osmar/OneDrive/Projects/Learning_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target arithmetic


#############################################
# Order-only phony target for arithmetic

build cmake_object_order_depends_target_arithmetic: phony || Create_a_exe_and_lib\CMakeFiles\arithmetic.dir
build Create_a_exe_and_lib\CMakeFiles\arithmetic.dir\MathFunctions.c.obj: C_COMPILER__arithmetic ..\..\..\Create_a_exe_and_lib\MathFunctions.c || cmake_object_order_depends_target_arithmetic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = Create_a_exe_and_lib\CMakeFiles\arithmetic.dir
  OBJECT_FILE_DIR = Create_a_exe_and_lib\CMakeFiles\arithmetic.dir
  TARGET_COMPILE_PDB = Create_a_exe_and_lib\CMakeFiles\arithmetic.dir\arithmetic.pdb
  TARGET_PDB = Create_a_exe_and_lib\arithmetic.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target arithmetic


#############################################
# Link the static library Create_a_exe_and_lib\arithmetic.lib

build Create_a_exe_and_lib\arithmetic.lib: C_STATIC_LIBRARY_LINKER__arithmetic Create_a_exe_and_lib\CMakeFiles\arithmetic.dir\MathFunctions.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Create_a_exe_and_lib\CMakeFiles\arithmetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Create_a_exe_and_lib\CMakeFiles\arithmetic.dir\arithmetic.pdb
  TARGET_FILE = Create_a_exe_and_lib\arithmetic.lib
  TARGET_PDB = Create_a_exe_and_lib\arithmetic.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Create_a_exe_and_lib


#############################################
# Order-only phony target for Create_a_exe_and_lib

build cmake_object_order_depends_target_Create_a_exe_and_lib: phony || cmake_object_order_depends_target_arithmetic
build Create_a_exe_and_lib\CMakeFiles\Create_a_exe_and_lib.dir\Executable.c.obj: C_COMPILER__Create_a_exe_and_lib ..\..\..\Create_a_exe_and_lib\Executable.c || cmake_object_order_depends_target_Create_a_exe_and_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = Create_a_exe_and_lib\CMakeFiles\Create_a_exe_and_lib.dir
  OBJECT_FILE_DIR = Create_a_exe_and_lib\CMakeFiles\Create_a_exe_and_lib.dir
  TARGET_COMPILE_PDB = Create_a_exe_and_lib\CMakeFiles\Create_a_exe_and_lib.dir\
  TARGET_PDB = Create_a_exe_and_lib\Create_a_exe_and_lib.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Create_a_exe_and_lib


#############################################
# Link the executable Create_a_exe_and_lib\Create_a_exe_and_lib.exe

build Create_a_exe_and_lib\Create_a_exe_and_lib.exe: C_EXECUTABLE_LINKER__Create_a_exe_and_lib Create_a_exe_and_lib\CMakeFiles\Create_a_exe_and_lib.dir\Executable.c.obj | Create_a_exe_and_lib\arithmetic.lib || Create_a_exe_and_lib\arithmetic.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Create_a_exe_and_lib\arithmetic.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Create_a_exe_and_lib\CMakeFiles\Create_a_exe_and_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Create_a_exe_and_lib\CMakeFiles\Create_a_exe_and_lib.dir\
  TARGET_FILE = Create_a_exe_and_lib\Create_a_exe_and_lib.exe
  TARGET_IMPLIB = Create_a_exe_and_lib\Create_a_exe_and_lib.lib
  TARGET_PDB = Create_a_exe_and_lib\Create_a_exe_and_lib.pdb

#############################################
# Utility command for edit_cache

build Create_a_exe_and_lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug\Create_a_exe_and_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Create_a_exe_and_lib\edit_cache: phony Create_a_exe_and_lib\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build Create_a_exe_and_lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug\Create_a_exe_and_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\osmar\OneDrive\Projects\Learning_CMake -BC:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Create_a_exe_and_lib\rebuild_cache: phony Create_a_exe_and_lib\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/osmar/OneDrive/Projects/Learning_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Conditional_Construct


#############################################
# Order-only phony target for Conditional_Construct

build cmake_object_order_depends_target_Conditional_Construct: phony || Conditional_Construct\CMakeFiles\Conditional_Construct.dir
build Conditional_Construct\CMakeFiles\Conditional_Construct.dir\Executable_2.c.obj: C_COMPILER__Conditional_Construct ..\..\..\Conditional_Construct\Executable_2.c || cmake_object_order_depends_target_Conditional_Construct
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = Conditional_Construct\CMakeFiles\Conditional_Construct.dir
  OBJECT_FILE_DIR = Conditional_Construct\CMakeFiles\Conditional_Construct.dir
  TARGET_COMPILE_PDB = Conditional_Construct\CMakeFiles\Conditional_Construct.dir\
  TARGET_PDB = Conditional_Construct\Conditional_Construct.pdb
build Conditional_Construct\CMakeFiles\Conditional_Construct.dir\MathFunctions.c.obj: C_COMPILER__Conditional_Construct ..\..\..\Conditional_Construct\MathFunctions.c || cmake_object_order_depends_target_Conditional_Construct
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = Conditional_Construct\CMakeFiles\Conditional_Construct.dir
  OBJECT_FILE_DIR = Conditional_Construct\CMakeFiles\Conditional_Construct.dir
  TARGET_COMPILE_PDB = Conditional_Construct\CMakeFiles\Conditional_Construct.dir\
  TARGET_PDB = Conditional_Construct\Conditional_Construct.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Conditional_Construct


#############################################
# Link the executable Conditional_Construct\Conditional_Construct.exe

build Conditional_Construct\Conditional_Construct.exe: C_EXECUTABLE_LINKER__Conditional_Construct Conditional_Construct\CMakeFiles\Conditional_Construct.dir\Executable_2.c.obj Conditional_Construct\CMakeFiles\Conditional_Construct.dir\MathFunctions.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Conditional_Construct\CMakeFiles\Conditional_Construct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Conditional_Construct\CMakeFiles\Conditional_Construct.dir\
  TARGET_FILE = Conditional_Construct\Conditional_Construct.exe
  TARGET_IMPLIB = Conditional_Construct\Conditional_Construct.lib
  TARGET_PDB = Conditional_Construct\Conditional_Construct.pdb

#############################################
# Utility command for edit_cache

build Conditional_Construct\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug\Conditional_Construct && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Conditional_Construct\edit_cache: phony Conditional_Construct\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build Conditional_Construct\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug\Conditional_Construct && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\osmar\OneDrive\Projects\Learning_CMake -BC:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Conditional_Construct\rebuild_cache: phony Conditional_Construct\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/osmar/OneDrive/Projects/Learning_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Using_Option


#############################################
# Order-only phony target for Using_Option

build cmake_object_order_depends_target_Using_Option: phony || Using_Option\CMakeFiles\Using_Option.dir
build Using_Option\CMakeFiles\Using_Option.dir\Executable_3.c.obj: C_COMPILER__Using_Option ..\..\..\Using_Option\Executable_3.c || cmake_object_order_depends_target_Using_Option
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = Using_Option\CMakeFiles\Using_Option.dir
  OBJECT_FILE_DIR = Using_Option\CMakeFiles\Using_Option.dir
  TARGET_COMPILE_PDB = Using_Option\CMakeFiles\Using_Option.dir\
  TARGET_PDB = Using_Option\Using_Option.pdb
build Using_Option\CMakeFiles\Using_Option.dir\MathFunctions.c.obj: C_COMPILER__Using_Option ..\..\..\Using_Option\MathFunctions.c || cmake_object_order_depends_target_Using_Option
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = Using_Option\CMakeFiles\Using_Option.dir
  OBJECT_FILE_DIR = Using_Option\CMakeFiles\Using_Option.dir
  TARGET_COMPILE_PDB = Using_Option\CMakeFiles\Using_Option.dir\
  TARGET_PDB = Using_Option\Using_Option.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Using_Option


#############################################
# Link the executable Using_Option\Using_Option.exe

build Using_Option\Using_Option.exe: C_EXECUTABLE_LINKER__Using_Option Using_Option\CMakeFiles\Using_Option.dir\Executable_3.c.obj Using_Option\CMakeFiles\Using_Option.dir\MathFunctions.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Using_Option\CMakeFiles\Using_Option.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Using_Option\CMakeFiles\Using_Option.dir\
  TARGET_FILE = Using_Option\Using_Option.exe
  TARGET_IMPLIB = Using_Option\Using_Option.lib
  TARGET_PDB = Using_Option\Using_Option.pdb

#############################################
# Utility command for edit_cache

build Using_Option\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug\Using_Option && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Using_Option\edit_cache: phony Using_Option\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build Using_Option\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug\Using_Option && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\osmar\OneDrive\Projects\Learning_CMake -BC:\Users\osmar\OneDrive\Projects\Learning_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Using_Option\rebuild_cache: phony Using_Option\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build Conditional_Construct: phony Conditional_Construct\Conditional_Construct.exe
build Conditional_Construct.exe: phony Conditional_Construct\Conditional_Construct.exe
build Create_Executable: phony Create_Executable\Create_Executable.exe
build Create_Executable.exe: phony Create_Executable\Create_Executable.exe
build Create_a_exe_and_lib: phony Create_a_exe_and_lib\Create_a_exe_and_lib.exe
build Create_a_exe_and_lib.exe: phony Create_a_exe_and_lib\Create_a_exe_and_lib.exe
build Using_Option: phony Using_Option\Using_Option.exe
build Using_Option.exe: phony Using_Option\Using_Option.exe
build arithmetic: phony Create_a_exe_and_lib\arithmetic.lib
build arithmetic.lib: phony Create_a_exe_and_lib\arithmetic.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/osmar/OneDrive/Projects/Learning_CMake/out/build/x64-Debug/Conditional_Construct

build  Conditional_Construct\all: phony Conditional_Construct
# =============================================================================

#############################################
# Folder: C:/Users/osmar/OneDrive/Projects/Learning_CMake/out/build/x64-Debug/Create_Executable

build  Create_Executable\all: phony Create_Executable
# =============================================================================

#############################################
# Folder: C:/Users/osmar/OneDrive/Projects/Learning_CMake/out/build/x64-Debug/Create_a_exe_and_lib

build  Create_a_exe_and_lib\all: phony arithmetic Create_a_exe_and_lib
# =============================================================================

#############################################
# Folder: C:/Users/osmar/OneDrive/Projects/Learning_CMake/out/build/x64-Debug/Using_Option

build  Using_Option\all: phony Using_Option
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Create_Executable\Create_Executable.exe Create_a_exe_and_lib\arithmetic.lib Create_a_exe_and_lib\Create_a_exe_and_lib.exe Conditional_Construct\Conditional_Construct.exe Using_Option\Using_Option.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Conditional_Construct\CMakeLists.txt ..\..\..\Create_Executable\CMakeLists.txt ..\..\..\Create_a_exe_and_lib\CMakeLists.txt ..\..\..\Using_Option\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Conditional_Construct\CMakeLists.txt ..\..\..\Create_Executable\CMakeLists.txt ..\..\..\Create_a_exe_and_lib\CMakeLists.txt ..\..\..\Using_Option\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
